# school

./: pom.xml
src/main/java/com/lenovo/mt/: SchoolApplication.java
src/main/java/com/lenovo/mt/config/: ApplicationContextHolder.java  BaseDataSourceConfig.java  RedisCache.java
src/main/java/com/lenovo/mt/handler/: StudentsHandler.java
src/main/java/com/lenovo/mt/handler/api/: IStudentsHander.java
src/main/java/com/lenovo/mt/mapper/: ClassesMapper.java  GradeMapper.java  StudentsMapper.java
src/main/java/com/lenovo/mt/model/: Classes.java  ClassesExample.java  Grade.java  GradeExample.java  Students.java  StudentsExample.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassesMapper.xml  GradeMapper.xml  StudentsMapper.xml
src/test/java/com/lenovo/mt/: SchoolApplicationTests.java
