server.port=23000
spring.application.name=test

spring.datasource.test.name = test
spring.datasource.test.url = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.test.username = root
spring.datasource.test.password = lenovo123
spring.datasource.test.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.test.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.test.filters = stat
spring.datasource.test.maxActive = 20
spring.datasource.test.initialSize = 1
spring.datasource.test.maxWait = 60000
spring.datasource.test.minIdle = 1
spring.datasource.test.timeBetweenEvictionRunsMillis = 60000
spring.datasource.test.minEvictableIdleTimeMillis = 300000
spring.datasource.test.validationQuery = select 'x'
spring.datasource.test.testWhileIdle = true
spring.datasource.test.testOnBorrow = false
spring.datasource.test.testOnReturn = false
spring.datasource.test.poolPreparedStatements = true
spring.datasource.test.maxOpenPreparedStatements = 20

